:: StoryTitle
SMS Script 40 Reformat 1


:: StoryData
{
  "ifid": "7ca5ec7d-62b1-404c-8435-5caec4361c05",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Jamie-Round-1.0",
  "tag-colors": {
    "DROP_PIN": "green",
    "END_GAME": "red",
    "NEW_CONTACT": "green",
    "SEND_PHOTO": "green",
    "SEND_VIDEO": "green",
    "CALL_911": "green"
  },
  "zoom": 0.6
}


:: Eli-Round-1.0 [Eli player_starts] {"position":"2225,1050","size":"100,100"}
[[Hiya, sorry to bother you, I have a question|Eli-Round-2.1]]

[[Hiya Is this Eli?|Eli-Round-2.2]]

[[Eli-Round-2.3]]


:: Eli-Round-2.1 [Eli] {"position":"2425,950","size":"100,100"}
Yo who is this?

[[Maya gave me your number, We're looking for Lena. She's missing. We think we know where she might be.|Eli-Round-3.2]]

[[Maya gave me your number, We're looking for Lena. She's missing.|Eli-Round-3.3]]

[[We're looking for Lena. She's missing. We think we know where she might be. Can you go checking something for us?|Eli-Round-3.1]]


:: Eli-Round-2.2 [Eli] {"position":"2425,1075","size":"100,100"}
Yeah who dis?

[[Maya gave me your number, We're looking for Lena. She's missing. We think we know where she might be.|Eli-Round-3.2]]

[[Maya gave me your number, We're looking for Lena. She's missing.|Eli-Round-3.3]]

[[We're looking for Lena. She's missing. We think we know where she might be. Can you go checking something for us?|Eli-Round-3.1]]


:: Eli-Round-2.3 [Eli] {"position":"2425,1200","size":"100,100"}
Help how? Who is this?

[[Maya gave me your number, We're looking for Lena. She's missing. We think we know where she might be.|Eli-Round-3.2]]

[[Maya gave me your number, We're looking for Lena. She's missing.|Eli-Round-3.3]]

[[We're looking for Lena. She's missing. We think we know where she might be. Can you go checking something for us?|Eli-Round-3.1]]


:: Eli-Round-3.1 [Eli] {"position":"2650,925","size":"100,100"}
Ok bet. Where? I'll go check it out.

[[Send Dropped Pin [Action: drop_pin:Freight Warehouse,An old warehouse by the train tracks - Lena's escape hatch,Map.png]|Eli-Round-4.1]]

[[I need you to go here. Let me send the location.[Action: drop_pin:Freight Warehouse,An old warehouse by the train tracks - Lena's escape hatch,Map.png]|Eli-Round-4.2]]

[[Ok cool I'll send you her location...[Action: drop_pin:Freight Warehouse,An old warehouse by the train tracks - Lena's escape hatch,Map.png]|Eli-Round-4.3]]


:: Eli-Round-3.2 [Eli] {"position":"2650,1075","size":"100,100"}
Oh damn. What's that got to do with me?

[[Send Dropped Pin [Action: drop_pin:Freight Warehouse,An old warehouse by the train tracks - Lena's escape hatch,Map.png]|Eli-Round-4.1]]

[[I need you to go here. Let me send the location.[Action: drop_pin:Freight Warehouse,An old warehouse by the train tracks - Lena's escape hatch,Map.png]|Eli-Round-4.2]]


:: Eli-Round-3.3 [Eli] {"position":"2650,1225","size":"100,100"}
Lena's missing? Sure I'll go, send me the address.

[[Send Dropped Pin [Action: drop_pin:Freight Warehouse,An old warehouse by the train tracks - Lena's escape hatch,Map.png]|Eli-Round-4.1]]

[[I need you to go here. Let me send the location.[Action: drop_pin:Freight Warehouse,An old warehouse by the train tracks - Lena's escape hatch,Map.png]|Eli-Round-4.2]]

[[Ok cool I'll send you her location...[Action: drop_pin:Freight Warehouse,An old warehouse by the train tracks - Lena's escape hatch,Map.png]|Eli-Round-4.3]]


:: Eli-Round-4.1 [Eli] {"position":"2875,900","size":"100,100"}
Nah, I'm good.  later.

[Action: end_thread:1]


:: Eli-Round-4.2 [Eli] {"position":"2875,1075","size":"100,100"}
yeah alright.

[Action: delayed_message:1000 message: "I'm here. Place is sketchy as hell. There's a big-ass padlock on the front."]

[Action: delayed_message:2000 message: "Check this out - the front door is locked up tight."]

[Action: delayed_message:3000 message: "Here's what I'm looking at:"]

[Action: send_photo:file: "front_door.png" caption: "Front door with padlock" delay: 4000]

[[Hang tight. Let me ask around for the combo.|Eli-Round-5.1]]

[[Try 1234, lol!|Eli-Round-5.2]]

[[Do you think you can break it open?|Eli-Round-5.3]]


:: Eli-Round-4.3 [Eli] {"position":"2875,1225","size":"100,100"}
Ok, give me a beat.

[Action: delayed_message:1000 message: "I'm here. Place is sketchy as hell. There's a big-ass padlock on the front."]

[Action: delayed_message:2000 message: "Check this out - the front door is locked up tight."]

[Action: delayed_message:3000 message: "Here's what I'm looking at:"]

[Action: send_photo:file: "front_door.png" caption: "Front door with padlock" delay: 4000]

[[Hang tight. Let me ask around for the combo.|Eli-Round-5.1]]

[[Try 1234, lol!|Eli-Round-5.2]]

[[Do you think you can break it open?|Eli-Round-5.3]]


:: Eli-Round-5.1 [Eli] {"position":"3075,925","size":"100,100"}
k

[Action: set_variable:eli_thread_1_complete,true]
[Action: end_thread:0]


:: Eli-Round-5.2 [Eli] {"position":"3075,1075","size":"100,100"}
wtf man, I'm out.

[Action: end_thread:1]


:: Eli-Round-5.3 [Eli] {"position":"3075,1225","size":"100,100"}
nah man. I'm out.

[Action: end_thread:1]


:: Eli-Round-6.0 [Eli player_starts] {"position":"3300,1000","size":"100,100"}
(if: $hasCode is true)
[[Try 0402|Eli-Round-7.1]]

(if: $hasCode is false)


:: Eli-Round-7.1 [Eli] {"position":"3500,1000","size":"100,100"}
It worked! Going in.

[Action: delayed_message:3500 message: "Going inside now..."]

[Action: send_photo:file: "inside_warehouse.png" caption: "Pile of rubble inside warehouse" delay: 3500]

[Action: delayed_message:3500 message: "There's something here. I think it's her. You need to call the cops!"]

[[I'm calling 911 now!|Eli-Round-8.1]]


:: Eli-Round-8.1 [Eli] {"position":"3650,1000","size":"100,100"}
oh god... hurry!

[Action: call_911]


:: Jamie-5.0 [Jamie] {"position":"1375,200","size":"100,100"}
(if: $eli_thread_1_complete is true)

[[Heya, Do you have any ideas what Lena would use for a code?You know anything about a padlock code?|Jamie-Round-6.1]]

(if: $eli_thread_1_complete is false)


:: Jamie-Round-1.0 [initial_contact] {"position":"575,375","size":"100,100"}
Hey, sorry to message out of nowhere.. I saw you were texting Lena recently. I'm her roommate... Have you heard from her?

[[Not lately. Is something wrong?|Jamie-Round-2.1]]

[[Yeah, we talked. Who are you?|Jamie-Round-2.2]]

[[I barely know her.|Jamie-Round-2.3]]


:: Jamie-Round-2.1 [Jamie] {"position":"800,200","size":"100,100"}
She’s been gone two days. Didn’t take much—just her hoodie and phone. Didn’t say where she was going. She sometimes vanishes, but this feels off.


[[Why did you contact me?|Jamie-Round-3.1]]

[[Did you try calling the cops?|Jamie-Round-3.2]]

[[Who else was she close with?|Jamie-Round-3.3]]


:: Jamie-Round-2.2 [Jamie] {"position":"800,350","size":"100,100"}
I’m Jamie—her roommate. I was checking her texts for any leads.  Sorry if that’s weird. I’m just worried.


[[Why did you contact me?|Jamie-Round-3.1]]

[[Did you try calling the cops?|Jamie-Round-3.2]]

[[Who else was she close with?|Jamie-Round-3.3]]


:: Jamie-Round-2.3 [Jamie] {"position":"800,500","size":"100,100"}
Oh. Sorry. Just trying to find her. If she messages you—please let me know.


[[Why did you contact me?|Jamie-Round-3.1]]

[[Did you try calling the cops?|Jamie-Round-3.2]]

[[Who else was she close with?|Jamie-Round-3.3]]


:: Jamie-Round-3.1 [Jamie] {"position":"1000,200","size":"100,100"}
I was hoping you might know where she was
 
 
 [[Well I hope you hear from her soon.|Jamie-Round-4.1]]
 
 [[I'll try and ask around and see if anyone's heard from her.|Jamie-Round-4.3]]
 
 [[If I hear anything I'll let you know.|Jamie-Round-4.2]]


:: Jamie-Round-3.2 [Jamie] {"position":"1000,350","size":"100,100"}
Not yet, I was checking her texts for any leads.

 [[Well I hope you hear from her soon.|Jamie-Round-4.1]]
 
 [[I'll try and ask around and see if anyone's heard from her.|Jamie-Round-4.3]]
 
 [[If I hear anything I'll let you know.|Jamie-Round-4.2]]


:: Jamie-Round-3.3 [Jamie] {"position":"1000,500","size":"100,100"}
I think she was upset about her ex—Maya.You might wanna talk to her.

[Action: unlock_contact:Maya Delgado]
[Action: end_thread:1]


:: Jamie-Round-4.1 [Jamie] {"position":"1200,200","size":"100,100"}
Yeah, big help you are. bye.

[Action: end_thread:1]


:: Jamie-Round-4.2 [Jamie] {"position":"1200,350","size":"100,100"}
Oh thank you so much! I'll keep asking around too.

[Action: end_thread:1]


:: Jamie-Round-4.3 [Jamie] {"position":"1200,500","size":"100,100"}
Oh thank you so much! you should hit up her ex, Maya.

[Action: unlock_contact:Maya Delgado]
[Action: end_thread:1]


:: Jamie-Round-6.1 [Jamie] {"position":"1550,200","size":"100,100"}
Hmm.. nothing comes to mind.  Sorry.

[Action: end_thread:1]


:: Maya Round-8.1 [Maya] {"position":"2475,575","size":"100,100"}
No problem. Hope you find her.

[Action: end_thread:1]


:: Maya-Round-1.0 [Maya player_starts] {"position":"1200,700","size":"100,100"}
[[Hi, sorry to bother you, I have a question|Maya-Round-2.1]]

[[Hiya Is this Maya?|Maya-Round-2.2]]

[[Hiya Maya, I hope you can help me?|Maya-Round-2.3]]


:: Maya-Round-2.1 [Maya] {"position":"1375,575","size":"100,100"}
Who is this?

[[I'm Jamie's Friend, we need to talk about Lena.|Maya-Round-3.1]]

[[Jamie's friend, Lena's missing. You're the last person she saw|Maya-Round-3.2]]

[[Jamie gave me your number, Lena's missing.|Maya-Round-3.3]]


:: Maya-Round-2.2 [Maya] {"position":"1375,700","size":"100,100"}
Depends, who is this?

[[I'm Jamie's Friend, we need to talk about Lena.|Maya-Round-3.1]]

[[Jamie's friend, Lena's missing. You're the last person she saw|Maya-Round-3.2]]

[[Jamie gave me your number, Lena's missing.|Maya-Round-3.3]]


:: Maya-Round-2.3 [Maya] {"position":"1375,825","size":"100,100"}
Hiya, help you? How'd you get my number?

[[I'm Jamie's Friend, we need to talk about Lena.|Maya-Round-3.1]]

[[Jamie's friend, Lena's missing. You're the last person she saw|Maya-Round-3.2]]

[[Jamie gave me your number, Lena's missing.|Maya-Round-3.3]]


:: Maya-Round-3.1 [Maya] {"position":"1575,575","size":"100,100"}
Ok, what's up?

[[Tell me where she is!|Maya-Round-4.1]]

[[Has she spoken to you about anything weird or specific lately?|Maya-Round-4.2]]

[[What happened between you two?|Maya-Round-4.3]]


:: Maya-Round-3.2 [Maya] {"position":"1575,700","size":"100,100"}
For real? I just saw her a couple nights ago.

[[Tell me where she is!|Maya-Round-4.1]]

[[Has she spoken to you about anything weird or specific lately?|Maya-Round-4.2]]

[[What happened between you two?|Maya-Round-4.3]]


:: Maya-Round-3.3 [Maya] {"position":"1575,850","size":"100,100"}
Of course she did. I don't know where she is. Sorry.

[Action: end_thread:1]


:: Maya-Round-4.1 [Maya] {"position":"1775,575","size":"100,100"}
Wow, aggressive much? blocked.

[Action: end_thread:1]


:: Maya-Round-4.2 [Maya] {"position":"1775,700","size":"100,100"}
hmm only about her old chill spot. A Freight warehouse by the train tracks.
Called it her 'escape hatch.' I don't even want to know what she did there.

[Action: drop_pin:Freight Warehouse,An old warehouse by the train tracks - Lena's escape hatch,Map.png]

[[Can you go check?|Maya-Round-5.1]]

[[Know anyone who knows where it is that would go look?|Maya-Round-5.2]]

[[You mind going to check it out?|Maya-Round-5.3]]


:: Maya-Round-4.3 [Maya] {"position":"1775,850","size":"100,100"}
I don't like where this is going and it's none of your business. Bye!

[Action: end_thread:1]


:: Maya-Round-5.1 [Maya] {"position":"1950,550","size":"100,100"}
Try Eli. They were close. He's dumb enough to go.

[Action: unlock_contact:Eli Mercer]
[Action: end_thread:1]


:: Maya-Round-5.2 [Maya] {"position":"1950,700","size":"100,100"}
Try Eli. They were close. He's dumb enough to go.

[Action: unlock_contact:Eli Mercer]
[Action: end_thread:1]


:: Maya-Round-5.3 [Maya] {"position":"1950,850","size":"100,100"}
Try Eli. They were close. He's dumb enough to go.

[Action: unlock_contact:Eli Mercer]
[Action: end_thread:1]


:: Maya-Round-6.0 [Maya player_starts needs_code] {"position":"2175,575","size":"100,100"}
(if: $eli_thread_1_complete is true)
[[Do you have any ideas what Lena would use for a code?|Maya-Round-7.1]]

(if: $eli_thread_1_complete is false)


:: Maya-Round-7.1 [Maya] {"position":"2325,575","size":"100,100"}
Always the same: 0402. My birthday. She was weirdly sentimental.

[Action: set_variable:hasCode,true]

[[Thanks, that helps a lot.|Maya Round-8.1]]
[[That's perfect, thanks.|Maya Round-8.1]]
