:: StoryTitle
SMS Conversation Game

:: StoryData
{
    "ifid": "SAMPLE-SMS-GAME",
    "format": "Harlowe",
    "format-version": "3.3.5",
    "start": "Start"
}

:: Start [start]
(set: $currentRound to 1)
(set: $alexUnlocked to false)
(set: $sarahUnlocked to false)
(set: $items to (array: "phone", "keys"))

Welcome to the SMS game! You'll receive messages from various contacts.

[[Continue|Alex Round-1]]

:: Alex Round-1 [Alex Round-1 character_starts] {"position":"100,100","size":"200,100"}
Hey! Are you free tonight? I was thinking we could grab dinner.

[Action: unlock_contact:Alex]
[Action: set_typing_delay:1000]

[[Sure, sounds great!|Alex Round-1 Choice-1]]
[[Sorry, I'm busy tonight|Alex Round-1 Choice-2]]

:: Alex Round-1 Choice-1 [Alex Round-1]
Great! How about that new Italian place downtown?

[Action: delayed_message:2000 "Actually, I just remembered I have a meeting. Rain check?"]

[[Perfect!|Alex Round-2]]
[[Maybe another time|Alex Round-2]]

:: Alex Round-1 Choice-2 [Alex Round-1]
No worries! Maybe next time?

[Action: end_thread]

:: Alex Round-2 [Alex Round-2]
Awesome! I'll make a reservation for 7pm.

[Action: unlock_contact:Sarah]
[Action: delayed_message:5000 "Hey! I heard you're going out with Alex tonight. Be careful!"]

[[Thanks for the heads up|Sarah Round-1]]
[[I can handle myself|Sarah Round-1]]

:: Sarah Round-1 [Sarah Round-1 character_starts] {"position":"300,100","size":"200,100"}
I'm just looking out for you! Alex can be... intense sometimes.

[Action: send_photo:file:"alex_photo.png" caption:"This is from last week" delay:2000]

[[What do you mean?|Sarah Round-2]]
[[I appreciate the concern|Sarah Round-2]]

:: Sarah Round-2 [Sarah Round-2]
Let's just say I've seen him get really jealous. Just be careful, okay?

[Action: typing_indicator:3000]
[Action: delayed_message:3000 "Also, I found your keys at the coffee shop yesterday. Want me to drop them off?"]

[[Yes, please!|Sarah Round-3]]
[[I'll pick them up tomorrow|Sarah Round-3]]

:: Sarah Round-3 [Sarah Round-3]
No problem! I'll swing by around 6pm.

[Action: drop_pin:location:"Coffee Shop, 123 Main St" description:"Where I found your keys" mapfile:"coffee_shop_map.png"]
[Action: notification:title:"Keys Found" body:"Sarah found your keys at the coffee shop"]

[[Thanks Sarah!|End]]

:: End [end]
Thanks for playing the SMS game!

[Action: call_911] 